DB_HOST=localhost
DB_USER=root
DB_PASS=admin
DB_NAME=jump-app
DB_DIALECT=mysql
DB_PORT=3306
PORT=3000
JWT_SECRET=5F5AEBCBACBEBD4861F21BD2685B2
JWT_REFRESH_SECRET=VvSlXtSSaIgg6d9hk5AT5E797xsL62sV
JWT_EXPIRATION=5m
JWT_REFRESH_EXPIRATION=1d
GOOGLE_CLIENT_ID=216695873841-skd32vgdkrellcaheq9lp38uav5uk1m9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
